//api请求语法
syntax = "v1"

//goctl api go -api user.api -dir ../  --style=goZero
//生成markdown文件
//goctl api doc --dir 。/
//api介绍
info (
	author: "keson.an"
	date:   "2022 年 12 月 26 日"
	esc:    "api语法示例"
)

//api请求参数和返回参数
type (
	UserInfoReq {
		UserId int64 `form:"userId"` //query传参就把json修改为form
	}
	UserInfoResp {
		UserId   int64  `json:"userIdgo"`
		NickName string `json:"nickname"`
	}
)

type (
	UserUpdateReq {
		UserId   int64  `json:"userId"`
		NickName string `json:"nickName"`
	}
	UserUpdateResp {
		Flag bool `json:"flag"`
	}
)

@server (
	group:  user //分到一个文件夹当中
	prefix: userapi/v1
)
//整个服务的方法
service user-api {
	@doc "获取用户信息" //描述信息
	@handler userInfo //对应生成一个handler路由的名称
	get /user/info (UserInfoReq) returns (UserInfoResp)

	@doc "修改用户信息" //描述信息
	@handler userUpdate //对应生成一个handler路由的名称
	post /user/update (UserUpdateReq) returns (UserUpdateResp)
}

